cabal-version:   3.0
name:            astro-calendar
version:         1.0.0
license:         AGPL-3.0-or-later
license-file:    LICENSE
author:          Kierán Meinhardt
maintainer:      kmein@posteo.de
category:        Astrology
build-type:      Simple
extra-doc-files: CHANGELOG.md

common warnings
  ghc-options: -Wall

executable astro-calendar
  import:             warnings
  hs-source-dirs:     src
  ghc-options:        -O2 -threaded -Wall
  main-is:            Main.hs
  other-modules:
    AstroCalendar.Angle
    AstroCalendar.Aspect
    AstroCalendar.Chart
    AstroCalendar.Eclipse
    AstroCalendar.Ephemeris
    AstroCalendar.Event
    AstroCalendar.ICalendar
    AstroCalendar.Interpretation
    AstroCalendar.Types

  build-depends:
    , aeson
    , async
    , base
    , bytestring
    , containers
    , data-default
    , hslogger
    , http-client
    , http-client-tls
    , iCalendar
    , optparse-applicative
    , parallel
    , swiss-ephemeris
    , text
    , time
    , uuid

  default-language:   Haskell2010
  default-extensions:
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    NamedFieldPuns
    TupleSections
