cabal-version:      3.0
name:               astro-calendar
version:            1.0.0
license:            MIT
license-file:       LICENSE
author:             Kierán Meinhardt
maintainer:         kmein@posteo.de
category:           ?
build-type:         Simple
extra-doc-files:    CHANGELOG.md

common warnings
    ghc-options: -Wall

executable astro-calendar
    import:           warnings
    hs-source-dirs:   src
    ghc-options:      -O2 -threaded -Wall
    main-is:          Main.hs
    other-modules:    AstroCalendar.ICalendar, AstroCalendar.Aspect, AstroCalendar.Ephemeris, AstroCalendar.Types, AstroCalendar.Angle, AstroCalendar.Event
    build-depends:    base, text, bytestring, optparse-applicative, iCalendar, swiss-ephemeris, uuid, time, containers, data-default, aeson, async
    default-language: Haskell2010
    default-extensions: ImportQualifiedPost, TupleSections, GeneralizedNewtypeDeriving, NamedFieldPuns
